# quiz-interface

./: build.gradle
src/main/java/com/example/quizInterface/: UserApplication.java
src/main/java/com/example/quizInterface/client/: QuizSystemClient.java
src/main/java/com/example/quizInterface/client/model/: StudentClient.java
src/main/java/com/example/quizInterface/config/: FeignClientConfiguration.java
src/main/java/com/example/quizInterface/enter/: HomePage.java
src/main/java/com/example/quizInterface/gather/: Gather.java  GatherInfo.java
src/main/java/com/example/quizInterface/service/: TeacherService.java
src/main/java/com/example/quizInterface/student/: QuizForStudent.java  Student.java  StudentGather.java
src/main/java/com/example/quizInterface/teacher/: QuizForTeacher.java  Teacher.java  TeacherGather.java
src/main/java/com/example/quizInterface/util/: InputUtil.java
src/main/java/controller/: TeacherController.java
src/main/java/home/enter/: HomePage.java
src/main/java/home/gather/: Gather.java  GatherInfo.java
src/main/java/home/student/: QuizForStudent.java  Student.java  StudentGather.java
src/main/java/home/teacher/: QuizForTeacher.java  Teacher.java  TeacherGather.java
src/main/java/home/util/: InputUtil.java
src/main/java/quizzz/quiz/: UserApplication.java
src/main/java/user/config/: FeignClientConfiguration.java
src/test/java/quizzz/quiz/: UserApplicationTests.java
